<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="maiin.css">
    <title>Cosméticos de Beleza</title>
  
  
  <body>   
    <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="main.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    <style>
      
    



body {
    font-family: Arial, sans-serif;
}

/* Estilos para o cabeçalho e navbar */
header {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Resto dos estilos para o seu site */





    
    </style>
  </body>
  
  <style>
  <h1>loja de produtos de beleza</h1>
  
       

  
  </style>
</head>
<body>
    <header>
      
        <body>

        <div class="container">
         <h1>Bem-vindo ao Nosso Site!</h1>
         <p>Descubra o seu refúgio pessoal na busca pela beleza autônoma e natural. Sem Ref.

Nossos Especialistas Nossa equipe de profissionais altamente compatíveis e apaixonados

experiência

Produtos Naturais Utilizamos produtos de alta

Agende o Seu Momento Estamos ansiosos para recebê-lo em</p>
         <a href="contato.html">Saiba mais</a>
       </div>
        </section>
</body>
</html>
